== README

### MVP User Stories

```
As a user,
So I can decide where to eat,
I need to see a list of available restaurants and average ratings

As a user,
So I can provide qualitatative feedback,
I need to be able to leave a comment on a restaurant

As a user,
So I can provide quantitative feedback,
I need to be able to leave a rating of a restaurant

As a user,
So I can receive reviews for my restaurant,
I need to create a listing for a new restaurant

As a user,
So I can change my restaurant information,
I can edit my restaurant details
```


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
